## Hi there 👋

My name is David and I'm a Senior Fullstack Software Engineer at [GitLab](https://gitlab.com/) on the [growth team](https://handbook.gitlab.com/handbook/marketing/growth/engineering/experimentation).

### In the past I've:

- 🎨 Made [generative art](https://davidhampgonsalves.com/midtbot-pen-plotter/) and built a pen plotter.
- 🦠 Simulated life using the [power of the sun](https://davidhampgonsalves.com/solar-powered-conways-game-of-life/).
- 🌿 Influenced consumer decisions for the [greater good](https://github.com/davidhampgonsalves/ethicalbarcode-www).
- 🤖 Reverse engineered the DRM on my [Robotic kitty litter box](https://davidhampgonsalves.com/reverse-engineering-cat-genie-120-drm/).

📫 Get in touch via davidhampgonsalves@gmail.com <br>
🕸️ [davidhampgonsalves.com](https://davidhampgonsalves.com/) <br>
⚡ When I'm not writing code I enjoy foraging, cycling and surfing.
